<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Christian Barrera Diseñador web UX/UI</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
<meta name="author" content="lmpixels" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/animate.css" type="text/css">
<link rel="stylesheet" href="css/animations.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/main.css" type="text/css">
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- Loading animation -->
<div class="preloader">
  <div class="preloader-animation">
    <div class="preloader-spinner"> </div>
  </div>
</div>
<!-- /Loading animation -->
<div id="page" class="page one-page-style">
  <!-- Header -->
  <header id="site_header" class="header mobile-menu-hide">
    <div class="header-content clearfix">
      <div class="my-photo"> <img src="images/photo.jpg" alt="image"> </div>
      <div class="site-title-block">
        <div class="site-title">Christian Barrera Diseñador web UX/UI </div>
      </div>
      <!-- Navigation -->
      <div class="site-nav">
        <!-- Main menu -->
        <ul id="nav" class="site-main-menu">
          <li> <a class="pt-trigger" href="#about-me">Yo</a>
            <!-- href value = data-id without # of .pt-page. -->
          </li>
          <li> <a class="pt-trigger" href="#resume">Resumen</a> </li>
          <li> <a class="pt-trigger" href="#portfolio">Portfolio</a> </li>
          <li> <a class="pt-trigger" href="#contact">Contacto</a> </li>
        </ul>
        <!-- /Main menu -->
      </div>
      <!-- Navigation -->
      <!-- Social Links -->
      <div class="social-links"> <a href="https://www.instagram.com/barreratkd/" target="_blank"><i class="fab fa-instagram"></i></a> <a href="https://www.facebook.com/christian.alejandro.barrera" target="_blank"><i class="fab fa-facebook-f"></i></a> <a href="www.linkedin.com/in/cbarreracba" target="_blank"><i class="fab fa-linkedin"></i></a></div>
      <!-- / Social Links -->
    </div>
  </header>
  <!-- /Header -->
  <!-- Mobile Header -->
  <div class="mobile-header mobile-visible">
    <div class="mobile-logo-container">
      <div class="mobile-header-image"> <a href="#"> <img src="images/photo.jpg" alt="image"> </a> </div>
      <div class="mobile-site-title"><a href="#">Christian Barrera</a></div>
    </div>
    <a class="menu-toggle mobile-visible"> <i class="fa fa-bars"></i> </a> </div>
  <!-- /Mobile Header -->
  <!-- Arrows Nav -->
  <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
  <!-- /Arrows Nav -->
  <!-- Main Content -->
  <div id="main" class="site-main">
    <!-- Page changer wrapper -->
    <div class="pt-wrapper">
      <!-- Subpages -->
      <div class="subpages">
        <!-- Home Subpage -->
        <section class="pt-page" id="about-me">
        <div class="section-inner start-page-full-width">
          <div class="start-page-full-width">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="inner-content">
                  <div class="hp-text-block">
                    <!-- Text rotation / Subtitle -->
                    <!-- /Text rotation / Subtitle -->
                    <h2 class="hp-main-title">Diseñador web UX/UI con dominio de WordPress, Elementor y estrategias de redes sociales.</h2>
                    <p>Soy un apasionado diseñador gráfico, web y UX/UI con un enfoque centrado en la experiencia del usuario.</p>
                    <p>Mi dominio en WordPress y Elementor me permite crear sitios web visualmente impactantes y funcionales. Además, mi conocimiento en estrategias de redes sociales me permite potenciar la presencia en línea de las marcas y generar un mayor impacto.</p>
                    <p> Siendo un creativo altamente versátil, disfruto fusionar el diseño estético con la funcionalidad intuitiva, creando soluciones efectivas y atractivas.</p>
                    <p>Estoy constantemente actualizando mis habilidades y buscando nuevas formas de innovar en el campo del diseño digital. Estoy emocionado por colaborar con equipos dinámicos y llevar las ideas a la vida de manera creativa y estratégica.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		</section>
      </div>
	  <section class="pt-page">
      <div class="section-inner custom-page-content">
        <div class="page-content">
          <!-- Services Block Title -->
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="col-inner">
                <div class="block-title">
                  <h3>Acerca de mì</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- /Services Block Title -->
          <!-- Services Block -->
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="col-inner">
                <div class="info-list-w-icon">
                  <!-- Service Item 1 -->
				  
				  <div class="info-block-w-icon">
                    <div class="ci-icon"> <i class="lnr lnr-laptop-phone"></i> </div>
                    <div class="ci-text">
                      <h4>Diseño y desarrollo UX/UI</h4>
                      <p>Diseñador UX/UI apasionado y altamente creativo con experiencia en la creación de experiencias digitales cautivadoras. Impulso la satisfacción del usuario y la excelencia estética a través de soluciones innovadoras.</p>
                    </div>
                  </div>
				  
				  
				  
				  
                  
                  <!-- /Service Item 1 -->
                  <!-- Service Item 2 -->
                  <div class="info-block-w-icon">
                    <div class="ci-icon"> <i class="lnr lnr-store"></i> </div>
                    <div class="ci-text">
                      <h4>Wordpress y Ecommerce</h4>
                      <p>Habilidad en Wordpress y Ecommerce, incluyendo experiencia en desarrollo y personalización de sitios web, integración de plataformas de pago, gestión de productos y SEO. </p>
                    </div>
                  </div>
                  <!-- Service Item 2 -->
                  <div class="info-block-w-icon">
                    <div class="ci-icon"> <i class="lnr lnr-rocket"></i> </div>
                    <div class="ci-text">
                      <h4>Branding</h4>
                      <p>Experiencia en la creación y desarrollo de marcas visuales que representen la esencia y valores de una empresa. Dominio en la creación de logotipos, paletas de colores y tipografías coherentes con la identidad de la marca. Conocimientos en estrategias de branding y posicionamiento de marca.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="col-inner">
                <div class="info-list-w-icon">
                  <!-- Service Item 3 -->
                  <div class="info-block-w-icon">
                    <div class="ci-icon"> <i class="lnr lnr-chart-bars"></i> </div>
                    <div class="ci-text">
                      <h4>Social Media</h4>
                      <p>Habilidad en administración de redes sociales: experiencia en gestión de contenido, análisis de métricas y estrategias de publicidad en plataformas sociales. </p>
                    </div>
                  </div>
                  <!-- Service Item 3 -->
                  <!-- Service Item 4 -->
                  <div class="info-block-w-icon">
                    <div class="ci-icon"> <i class="lnr lnr-diamond"></i> </div>
                    <div class="ci-text">
                      <h4>Elementor</h4>
                      <p>Habilidad en Elementor: Dominio en el uso de este plugin de WordPress para diseño web, creación de páginas de alta calidad con herramientas avanzadas de edición visual, animaciones y widgets personalizados. </p>
                    </div>
                  </div>
                  <!-- Service Item 4 -->
                  <div class="info-block-w-icon">
                    <div class="ci-icon"> <i class="lnr lnr-smartphone"></i> </div>
                    <div class="ci-text">
                      <h4>Html / Css</h4>
                      <p>Habilidad en HTML/CSS: Capacidad para desarrollar y diseñar sitios web mediante el uso de etiquetas HTML y hojas de estilo CSS. Conocimiento en la creación de diseños responsivos y accesibles para diversos dispositivos y navegadores. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
      <!-- End of Home Subpage -->
      <!-- Resume Subpage -->
      <section class="pt-page" id="resume">
        <div class="section-inner custom-page-content">
          <div class="section-title-block second-style">
            <h2 class="section-title">Experiencia</h2>
            <h5 class="section-description">Más de 15 años de experiencia</h5>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-xs-12 col-sm-8">
                <div class="col-inner bs-30">
                  <div class="block-title">
                    <h3>Educación</h3>
                  </div>
                  <div class="timeline timeline-second-style bs-30 clearfix">
				  
				  <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">Actual</h5>
                        <span class="item-company">Coderhouse</span> </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Carrera de Diseño UX/UI</h4>
                        <p>Orientada a facilitar y optimizar la interfaz que los clientes perciben sobre cualquier producto, mejorando la experiencia de usuario, aumentando el valor en el contenido ofrecido, reteniendo a los consumidores y consolidando la marca.</p>
                      </div>
                    </div>
				  
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">1996</h5>
                        <span class="item-company">Universidad Blas Pascal</span> </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Diseñador Grafico y Publicitario</h4>
                        <p>Desarrollo de software · Desarrollo de marca · Automatización de interfaces de usuario · Branding · Diseño de la interfaz de usuario · Diseño de logotipos · Desarrollo web</p>
                      </div>
                    </div>
                  </div>
                  <div class="block-title">
                    <h3>Experiencia<span></span></h3>
                  </div>
                  <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2022</h5>
                        <span class="item-company">@soynaturalgs - <a href="https://www.instagram.com/soynaturalgs/" target="_blank">Instagram</a></span> </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Redes Sociales</h4>
                        <p>Construcción de relaciones con seguidores. <br>
                          Medición de campaña. <br>
                          Creacion de contenido para diferentes canales.</p>
                      </div>
                    </div>
                  </div>
                  <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2022</h5>
                        <span class="item-company"><a href="https://www.coralcr.com/" target="_blank">Coral cr</a> - <a href="mailto:Jcesquivel@gmail.com" target="_blank">Julio Esquivel Saborío</a> </span> </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Diseño Web</h4>
                        <p>Coordinación de Equipos de Trabajo en área de diseño
                          web y marketing digital.</p>
                      </div>
                    </div>
                  </div>
                  <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2021</h5>
                        <span class="item-company"><a href="https://barbitania.com/" target="_blank">Barbitania Diseñ</a>o - <a href="https://www.instagram.com/cesartornes/" target="_blank">Cesar Tornes</a></span> </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Diseño y Programaciòn Web</h4>
                        <p>Coordinación de Equipos de Trabajo en área de diseño web y marketing digital. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="col-inner">
                  <div class="block-title">
                    <h3>Design Skills<span></span></h3>
                  </div>
                  <a href="#" target="_blank" class="btn btn-secondary">Adobe Creative Suite</a> <a href="#" target="_blank" class="btn btn-secondary">Figma</a> <a href="#" target="_blank" class="btn btn-secondary">CorelDRAW</a> <a href="#" target="_blank" class="btn btn-secondary">HTML y CSS</a> <a href="#" target="_blank" class="btn btn-secondary">Edición de Video</a> <a href="#" target="_blank" class="btn btn-secondary">CapCut</a>
                  <div class="block-title ts-10">
                    <h3>Coding Skills<span></span></h3>
                  </div>
                  <a href="#" target="_blank" class="btn btn-secondary">WordPress</a> <a href="#" target="_blank" class="btn btn-secondary"> Diseño gráfico</a> <a href="#" target="_blank" class="btn btn-secondary">Diseño web</a> <a href="#" target="_blank" class="btn btn-secondary">Diseño y Desarrollo UX/U1 </a> <a href="#" target="_blank" class="btn btn-secondary">Ecommerce</a> <a href="#" target="_blank" class="btn btn-secondary">Elementor</a> <a href="#" target="_blank" class="btn btn-secondary">HTML/CSS</a> <a href="#" target="_blank" class="btn btn-secondary">Branding</a> <a href="#" target="_blank" class="btn btn-secondary">Estrategias de social media</a> <a href="#" target="_blank" class="btn btn-secondary">Creación de contenido para redes sociales</a> <a href="#" target="_blank" class="btn btn-secondary">Análisis de métricas y resultados</a> <a href="#" target="_blank" class="btn btn-secondary">Animación</a> <a href="#" target="_blank" class="btn btn-secondary">Edición de video</a> <a href="#" target="_blank" class="btn btn-secondary">Publicidad digital</a> <a href="#" target="_blank" class="btn btn-secondary">Optimización de SEO</a> </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12">
                <div class="col-inner ts-30"> <a href="http://acortar.link/wSGMf" target="_blank" class="btn btn-primary">Enviar Whatsapp</a> </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Resume Subpage -->
      <!-- Portfolio Subpage -->
      <section class="pt-page" id="portfolio">
        <div class="section-inner custom-page-content">
          <div class="section-title-block second-style">
            <h2 class="section-title">Portfolio</h2>
            <h5 class="section-description">Algunos Trabajos</h5>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-xs-12 col-sm-12">
                <!-- Portfolio Content -->
                <div class="portfolio-content">
                  <!-- Portfolio Grid -->
                  <div class="portfolio-grid four-columns">
				  
				  
				  				  <figure class="item lbimage">
                      <div class="portfolio-item-img"> <img src="images/portfolio/net.jpg" /> <a class="lightbox" href="images/portfolio/full/net.jpg"></a> </div>
                    </figure>
				  
				  <figure class="item lbimage">
                      <div class="portfolio-item-img"> <img src="images/portfolio/claire.jpg" /> <a class="lightbox" href="images/portfolio/full/arty.gif"></a> </div>
                    </figure>
				  
				  <figure class="item lbimage">
                      <div class="portfolio-item-img"> <img src="images/portfolio/cap.jpg" /> <a class="lightbox" href="images/portfolio/full/cap.jpg"></a> </div>
                    </figure>
				  
                    <figure class="item lbimage">
                      <div class="portfolio-item-img"> <img src="images/portfolio/vega.jpg" /> <a class="lightbox" href="images/portfolio/full/vega.gif"></a> </div>
                    </figure>
					
					
					<figure class="item lbimage">
                      <div class="portfolio-item-img"> <img src="images/portfolio/1.jpg" /> <a class="lightbox" href="images/portfolio/full/conencanto.jpg"></a> </div>
                    </figure>
					
                    <figure class="item lbimage">
                      <div class="portfolio-item-img"> <img src="images/portfolio/6.jpg" /> <a class="lightbox" href="images/portfolio/full/gourmet.jpg"></a> </div>
                    </figure>
                    <figure class="item lbimage">
                      <div class="portfolio-item-img"> <img src="images/portfolio/2.jpg" /> <a class="lightbox" href="images/portfolio/full/arzabal.jpg"></a> </div>
                    </figure>
                    <figure class="item lbimage">
                      <div class="portfolio-item-img"> <img src="images/portfolio/3.jpg" /> <a class="lightbox" href="images/portfolio/full/logos.jpg"></a> </div>
                    </figure>
                    <figure class="item lbimage">
                      <div class="portfolio-item-img"> <img src="images/portfolio/4.jpg" /> <a class="lightbox" href="images/portfolio/full/fc_barca_big.jpg"></a> </div>
                    </figure>
                    <figure class="item lbimage">
                      <div class="portfolio-item-img"> <img src="images/portfolio/5.jpg" /> <a class="lightbox" href="images/portfolio/full/momentos.jpg"></a> </div>
                    </figure>
                    <figure class="item lbimage">
                      <div class="portfolio-item-img"> <img src="images/portfolio/6.jpg" /> <a class="lightbox" href="images/portfolio/full/gourmet.jpg"></a> </div>
                    </figure>
                    <figure class="item lbimage">
                      <div class="portfolio-item-img"> <img src="images/portfolio/7.jpg" /> <a class="lightbox" href="images/portfolio/full/elijet.jpg"></a> </div>
                    </figure>
                  </div>
                </div>
                <!-- /Portfolio Content -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Portfolio Subpage -->
      <!-- Contact Subpage -->
      <section class="pt-page" id="contact">
        <div class="section-inner custom-page-content">
          <div class="section-title-block second-style">
            <h2 class="section-title">Contacto</h2>
            <h5 class="section-description">Contratame</h5>
          </div>
          <div class="section-content">
            <!-- Google Map -->
            <div class="row">
              <div class="col-xs-12 col-sm-12">
                <p>Si estás buscando un diseñador y desarrollador que pueda ayudarte a crear soluciones digitales increíbles y efectivas, ¡no dudes en ponerte en contacto conmigo! Estoy deseando colaborar contigo.
                <p> 
              </div>
            </div>
            <!-- /Google Map -->
            <!-- Contact Info -->
            <div class="row">
              <div class="col-xs-12 col-sm-3">
                <div class="col-inner bs-30">
                  <div class="lm-info-block gray-default"> <i class="lnr lnr-bubble"></i>
                    <h4>Whatsapp <a href="http://acortar.link/wSGMf" target="_blank">3513131845</a></h4>
                    <span class="lm-info-block-value"></span> <span class="lm-info-block-text"></span> </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="col-inner bs-30">
                  <div class="lm-info-block gray-default"> <i class="lnr lnr-map-marker"></i>
                    <h4>Córdoba</h4>
                    <span class="lm-info-block-value"></span> <span class="lm-info-block-text"></span> </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="col-inner bs-30">
                  <div class="lm-info-block gray-default"> <i class="lnr lnr-envelope"></i>
                    <h4><a href="mailto:cbarreracbagmail.com" target="_blank">cbarreracbagmail.com</a></h4>
                    <span class="lm-info-block-value"></span> <span class="lm-info-block-text"></span> </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="col-inner bs-30">
                  <div class="lm-info-block gray-default"> <i class="lnr lnr-checkmark-circle"></i>
                    <h4>Disponible 24/7</h4>
                    <span class="lm-info-block-value"></span> <span class="lm-info-block-text"></span> </div>
                </div>
              </div>
            </div>
            <!-- /Contact Info -->
          </div>
        </div>
      </section>
      <!-- End Contact Subpage -->
    </div>
  </div>
  <!-- /Page changer wrapper -->
</div>
<!-- /Main Content -->
</div>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.malihu.PageScroll2id.min.js"></script>
<script src="js/jquery.shuffle.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.googlemap.js"></script>
<script src="js/validator.js"></script>
<script src="js/main.js"></script>
</body>
<!-- Mirrored from lmpixels.com/demo/kerge-html/one-page/version-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Mar 2023 14:16:22 GMT -->
</html>
